{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "service-worker.js", "use": "@vercel/static" },
    { "src": "manifest.json", "use": "@vercel/static" },
    { "src": "offline.html", "use": "@vercel/static" },
    { "src": "icons/**", "use": "@vercel/static" }
  ],
  "routes": [
    {
      "src": "/service-worker.js",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
